#Updated at Thu Oct 06 22:51:42 PDT 2011
#Thu Oct 06 22:51:42 PDT 2011
database.password=ce2f1ecf34cb945da8cad4d8049c728d724282ba0ae852df0e41c103d9e76d42
database.url=jdbc\:postgresql\://localhost\:5432
database.username=zjyqrkmannltqu
database.driverClassName=org.postgresql.Driver
